# resources/application.properties

# Spring
spring.application.name=travel

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/travel-dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=NGTr5IxoO6Nq6X3Kcy6s9FYtjLJ3H3+6R7b7H0HhDgM=
jwt.expiration=3600000  # Token expiration time in milliseconds (e.g., 1 hour)

# OpenAI
# Add to a file named .env in root of the project:
# OPENAI_API_KEY=sk-blablabla-1234567890